# ROSTER

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/NEWROW/row/: ApplicationTest.java
app/src/androidTest/java/com/SampleApp/row/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/NEWROW/row/Adapter/: GalleryListAdapter.java
app/src/main/java/com/NEWROW/roww/: AboutActivity.java  AboutDeveloper.java  AboutDeveloperNew.java  ActionBarFragmentAnnoucement.java  ActionBarFragmentCalendar.java  ActionBarFragmentDocument.java  ActionBarFragmentPDFView.java  ActionBarFragmentPDFViewDocument.java  ActionBarGalleryFragment.java  ActionBarLeaderBoad.java  ActionBarMonthlyReportFragment.java  ActionbarFragment.java  ActivitiesNotificationDetails.java  AddAlbum.java  AddAnnouncement.java  AddDependent.java  AddDependentMemberActivity.java  AddE_bulletin.java  AddEvent.java  AddEventDateTime.java  AddFamilyDetailToProfile.java  AddImprovement.java  AddMemberToGroup.java  AddMembers.java  AddPhoto.java  AddPhotoActivity.java  AddedDependentActivity.java  AddedMembers.java  AdminSubModuleActivity.java  AdvancedSearchActivity.java  AdvancedSearchResultActivity.java  AlbumFolderPage.java  Announcement.java  Announcement_details.java  AppBarCalendarFragment.java  AttendanceList.java  AttendenceActivity.java  AttendenceDetails.java  BoardOfDirectorsActivity.java  CalenderActivity.java  (+151 more)
app/src/main/java/com/NEWROW/roww/Adapter/: ActivitiesNotificationAdapter.java  AddAnnouncementDateTimeListAdapter.java  AddDependentAdapter.java  AddEventDateTimeListAdapter.java  AddedMemberListAdapter.java  AlbumAdapter.java  AlbumFolderAdapter.java  AlbumPhotoAdapter.java  AnnouncementListAdapter.java  BODListAdapter.java  (+94 more)
app/src/main/java/com/SampleApp/row/: AboutActivity.java  ActionBarFragmentCalendar.java  ActionBarFragmentDocument.java  ActionBarFragmentPDFView.java  ActionBarLeaderBoad.java  ActionBarMonthlyReportFragment.java  ActionbarFragment.java  AddAlbum.java  AddAnnouncement.java  AddDependent.java  AddDependentMemberActivity.java  AddE_bulletin.java  AddEvent.java  AddEventDateTime.java  AddFamilyDetailToProfile.java  AddImprovement.java  AddMemberToGroup.java  AddMembers.java  AddPhoto.java  AddPhotoActivity.java  AddedDependentActivity.java  AddedMembers.java  AdvancedSearchActivity.java  AdvancedSearchResultActivity.java  AlbumFolderPage.java  Announcement.java  Announcement_details.java  AppBarCalendarFragment.java  AttendanceList.java  AttendenceActivity.java  AttendenceDetails.java  BoardOfDirectorsActivity.java  CalenderActivity.java  CallPopupActivity.java  Celebration.java  ClassificationActivity.java  ClassificationDirectoryActivity.java  ClubHistoryActivity.java  ClubInfo.java  Contact_Import.java  (+122 more)
app/src/main/res/drawable/: Thumbs.db  allsideborder.xml  bkround.xml  blue_rounded.xml  boarder_outline.xml  border.xml  border_bg_white_dropdown.xml  border_calendar.xml  capsule_gray_button.xml  capsule_gray_small_button.xml  capsule_orange_button.xml  capsule_orange_small_button.xml  checkbox_background.xml  circle_checkbox_checked.xml  circle_progress_background_green.xml  circle_progress_background_red.xml  circle_progress_foreground_green.xml  circle_progress_foreground_red.xml  circular_gray.xml  club_birhday.xml  collapse_view.xml  contact_border.xml  crop_rotate.xml  custom_border.xml  custom_shadow_all.xml  date_message_bg.xml  district_anniversary.xml  district_birthday.xml  event1.xml  event2.xml  event3.xml  event4.xml  exit_button.xml  expand_view.xml  gallery_checkbox_selector.xml  gradient.xml  ic_gallery_checkbox_checked.xml  ic_gallery_checkbox_unchecked.xml  ic_gallery_checkbox_unchecked1.xml  ic_notifications_none_black_24dp.xml  (+51 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  blue_border_circle.xml  border.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  rounded_corner_rotractor_square.xml
app/src/main/res/drawable-v21/: share_white.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  badge_circle.xml  ic_notifications_blue.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  check_box.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  uncheck_box.xml
app/src/main/res/layout/: act_noti_details.xml  act_noti_label.xml  actionbar_annoucement_fragment.xml  actionbar_fragment.xml  actionbar_fragment_calendar.xml  actionbar_fragment_document.xml  actionbar_fragment_document_new.xml  actionbar_fragment_for_chat.xml  actionbar_fragment_pdf.xml  actionbar_gallery.xml  actionbar_leaderboad.xml  actionbar_monthly_report_fragment.xml  actionbar_pdf_view_fragment.xml  activity_about.xml  activity_about_developer_new.xml  activity_activities_notification_details.xml  activity_add_dependent_member.xml  activity_add_photos.xml  activity_added_dependent.xml  activity_advanced_search.xml  activity_advanced_search_result.xml  activity_attendence.xml  activity_chat_home.xml  activity_chat_login.xml  activity_classification.xml  activity_classification_directory.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_dependent.xml  activity_direct_open_link_in_chrome.xml  activity_directory.xml  activity_district_clubs.xml  activity_district_setting.xml  activity_dt_classification.xml  activity_dt_directory.xml  activity_edit_dependent.xml  activity_family_directory.xml  activity_features.xml  activity_features_sub.xml  activity_group_dashboard_admin.xml  (+331 more)
app/src/main/res/menu/: blood_group.xml  dashboard_main_menu.xml  dashboard_menu.xml  relation.xml
app/src/main/res/raw/: countries.json  terms.html  termscondition.html  termscondition_new.html
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+522 files in other folders)
