apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.SampleApp.row"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 132072
        versionName "2.3"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:23.4.0'
            force 'com.android.support:support-v4:23.4.0'
            force 'com.android.support:appcompat-v7:23.4.0'
        }
    }

    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/res/assets/', 'src/main/res/assets/'] }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    //compile 'com.google.android.gms:play-services:8.1.0'
    // compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'

    // this is added for chat features. Do not delete these lines

    //compile 'com.android.support:recyclerview-v7:+'
    //compile 'com.android.support:recyclerview-v7:23.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /* compile 'com.android.support:appcompat-v7:23.1.0'*/

    /*compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:appcompat-v7:23.4.0'*/
    provided 'org.androidannotations:androidannotations:4.0.0'
    //compile 'com.android.support:appcompat-v7:23.4.0-alpha2'

    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:23.0.0-alpha2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.android.support:multidex:1.0.0'
    /*compile 'com.soundcloud.android:android-crop:1.0.0@aar'*/
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
//    compile 'org.igniterealtime.smack:smack-android:4.1.0'
//    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
//    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'

}
