apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.SampleApp.row"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 132084
        versionName "3.3"
        multiDexEnabled true

        // add by satish for reduce apk size
        /*ndk {
            abiFilters "armeabi-v7a", "x86"
        }*/
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:23.4.0'
            force 'com.android.support:support-v4:24.0.0'
            force 'com.android.support:appcompat-v7:23.4.0'
        }
    }

    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/res/assets/', 'src/main/res/assets/'] }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    //compile 'com.google.android.gms:play-services:8.1.0'
    // compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'

    // this is added for chat features. Do not delete these lines

    //compile 'com.android.support:recyclerview-v7:+'
    //compile 'com.android.support:recyclerview-v7:23.0.0'

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /* compile 'com.android.support:appcompat-v7:23.1.0'*/

    /*compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:appcompat-v7:23.4.0'*/
    provided 'org.androidannotations:androidannotations:4.0.0'
    //compile 'com.android.support:appcompat-v7:23.4.0-alpha2'

//    compile 'com.android.support:support-v4:24.0.0'
//    compile 'com.android.support:design:26.0.0-alpha2'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    // compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.android.support:multidex:1.0.0'
    /*compile 'com.soundcloud.android:android-crop:1.0.0@aar'*/
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
//    compile 'org.igniterealtime.smack:smack-android:4.1.0'
//    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
//    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
        compile 'com.google.firebase:firebase-appindexing:10.2.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'

    compile 'com.github.florent37:singledateandtimepicker:1.2.2'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.github.drawers:SpinnerDatePicker:1.0.5'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.1'

//    compile 'com.android.support:design:26.1.0'
}
apply plugin: 'com.google.gms.google-services'

