apply plugin: 'com.android.application'

//apply plugin: 'android-apt'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.NEWROW.row"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 132127
        versionName "9.3"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    lintOptions {

        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "10g"
      //  jumboMode = true
    }


    buildTypes {

        release {
            multiDexKeepFile file('multidex-config.txt')
           // multiDexKeepFile file('multidex_keep_file.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    configurations.all {

        resolutionStrategy {
            force 'com.android.support:design:28.0.0'
            force 'com.android.support:support-v4:28.0.0'
            force 'com.android.support:appcompat-v7:28.0.0'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/res/assets/', 'src/main/res/assets/'] }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    /*compile fileTree(dir: 'libs', include: ['*.jar'])

        compile('org.apache.httpcomponents:httpmime:4.3.6') {
            exclude module: 'httpclient'
        }*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //compileOnly 'org.androidannotations:androidannotations:4.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    // compile 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
 //   cmt by prashant saha
   // implementation 'com.viewpagerindicator:library:2.4.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
  //  implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
       // implementation 'com.google.android.gms:play-services:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'

   // implementation 'androidx.multidex:multidex:2.0.1'
  //  implementation "androidx.multidex:multidex:2.0.1"

    /*compile 'com.soundcloud.android:android-crop:1.0.0@aar'*/
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    //    compile 'org.igniterealtime.smack:smack-android:4.1.0'
    //    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    //    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'org.androidannotations:androidannotations-api:4.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.5'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.github.karanvs:hiddenshot:v1.2'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.itextpdf:itextg:5.5.10'

    /*implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'*/

    //  compile 'com.android.support:design:26.1.0'

//    implementation "com.android.support.multidex: 1.0.3"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'
    implementation 'com.google.firebase:firebase-auth:21.0.1'


}

apply plugin: 'com.google.gms.google-services'
