<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        class="com.SampleApp.row.ActionbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/view_color"
        />



        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:id="@+id/imageWrapper"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/ivTemp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" />

                <!--<View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></View>-->
                <android.support.v4.view.ViewPager
                    android:src="@drawable/splash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:id="@+id/photoPager"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    />

                <RelativeLayout
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/g_left_arrow"
                        android:layout_centerVertical="true"
                        android:id="@+id/btnPrevious"
                        />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/g_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/btnNext"
                        />

                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/seperator_color" />
            <ScrollView
                android:id="@+id/svDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/divider">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_description"
                        android:lineSpacingExtra="1.4dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>


</LinearLayout>