<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.NEWROW.row.ROWHelpline">


    <fragment
        android:id="@+id/fragment"
        class="com.NEWROW.row.ActionbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/actionbar_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/seperator_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logoo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginTop="10dp"
            android:background="@color/seperator_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mobile"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="+91 8424064369"
            android:textColor="@color/bluecolor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginTop="10dp"
            android:background="@color/seperator_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mobile"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_mobile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="+91 8928755144"
            android:textColor="@color/bluecolor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginTop="10dp"
            android:background="@color/seperator_color" />

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Phone" />

        <TextView
            android:id="@+id/tv_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="+91 22 4151 6999"
            android:textColor="@color/bluecolor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginTop="10dp"
            android:background="@color/seperator_color" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Email" />

        <TextView
            android:id="@+id/tv_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="row@kaizeninfotech.com"
            android:textColor="@color/bluecolor"
            android:textSize="16sp" />
        <!--android:text="row.techsupport@kaizeninfotech.com"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginTop="10dp"
            android:background="@color/seperator_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Website"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_Website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="www.rosteronwheels.com"
            android:textColor="@color/bluecolor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginTop="10dp"
            android:background="@color/seperator_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Office Timing"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10:00 AM To 6:00 PM (IST)"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Monday - Friday"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>
