<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluecolor">

        <RelativeLayout
            android:id="@+id/relative_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/back_btn" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/iv_profile_pic"
                android:layout_toRightOf="@id/iv_backbutton"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_pic"

                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_profile_pic"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:textColor="@color/white"
                android:text="mini text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_title"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                android:id="@+id/tv_minititle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:id="@+id/buttonWrapper">

                <ImageView
                    android:id="@+id/iv_actionbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/add_plus"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_actionbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/overflow_btn"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>