<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        class="com.NEWROW.row.ActionbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/actionbar_fragment" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/seperator_color" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">



        <EditText
            android:id="@+id/et_serach_ebulletin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b6b6b6" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
           >

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
               />

                <TextView
                    android:id="@+id/tv_no_records_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/labelNoRecords"
                    android:visibility="gone" />



        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/seperator_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_button"
        android:gravity="center">

        <TextView
            android:id="@+id/ib_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="15dp"
            android:text="Add"
            android:textColor="@color/view_color_blue"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>
