<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        class="com.NEWROW.row.ActionbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/actionbar_fragment" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_below="@+id/fragment"
        android:background="@color/view_color" />

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="Search"
        android:textColor="@color/view_color_blue"
        android:textSize="19sp"></TextView>

    <View
        android:id="@+id/bottomSeparator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_above="@id/search"
        android:background="@color/view_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomSeparator"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/label_color_gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_bg_white"
                android:hint="Enter Name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="@color/view_color" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Classification / Keyword"
                android:textColor="@color/label_color_gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_classification"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_bg_white"
                android:hint="Search"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="@color/view_color" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="City / Club"
                android:textColor="@color/label_color_gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_city"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_bg_white"
                android:hint="Search"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="@color/view_color" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="District Number"
                android:textColor="@color/label_color_gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_districtNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_bg_white"
                android:hint="Search District Number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="@color/view_color" />
            </LinearLayout>

            <!-- Add mobile number field by Gaurav-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Mobile Number"
                android:textColor="@color/label_color_gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_mobileno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_bg_white"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="10"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="@color/view_color" />
            </LinearLayout>

            <!-- close mobile number module-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/find_a_rotarian_msg" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>