<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluecolor">

        <RelativeLayout
            android:id="@+id/relative_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn"
                android:padding="15dp"
                android:background="?attr/selectableItemBackground"

                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_serach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:layout_toRightOf="@+id/iv_backbutton"
                android:hint="Search for Global Directory Members"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="17sp" >

                <requestFocus />
            </EditText>
            <ImageView
                android:id="@+id/iv_actionbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_plus"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></ListView>
        <TextView
            android:id="@+id/tv_no_records_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/labelNoRecords"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
