<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        class="com.SampleApp.row.ActionbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/actionbar_fragment" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/grey_light_shade">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">


                            <ImageView
                                android:id="@+id/iv_announcementimg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                               android:src="@drawable/imageplaceholder"
                                 />

                            <ProgressBar
                                android:id="@+id/progressbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/gradient">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_group_name_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="15dp"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/tv_group_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="7dp"
                                android:layout_marginLeft="15dp"

                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pale_gray">

                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text=""

                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="@color/grey_shade"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:padding="5dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Email"
                    android:textColor="@color/grey_shade"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint=""
                    android:padding="2dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Mobile"
                    android:textColor="@color/grey_shade"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint=""
                    android:padding="2dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Created Date"
                    android:textColor="@color/grey_shade"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_created_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:background="#00000000"
                    android:hint=""
                    android:padding="2dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Entity Admin"
                    android:textColor="@color/grey_shade"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_group_admin_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint=""
                    android:padding="2dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:orientation="vertical">

                 <TextView

                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:padding="5dp"

                     android:text="Created Time"
                     android:textColor="@color/pale_gray" />

                 <TextView
                     android:id="@+id/tv_created_time"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:background="#00000000"
                     android:hint="1:30 PM"
                     android:padding="5dp"
                     android:textColor="@color/dark_gray"
                     android:textSize="17sp"/>
             </LinearLayout>
 -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
