<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/llEventWrapper"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_toLeftOf="@id/ivRightArrow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/gap"
            android:id="@+id/tvEventTitle"
            android:text="Event title here"
            android:textStyle="bold"
            android:textSize="@dimen/clickableFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/contentsStyle"
            android:layout_margin="@dimen/gap"
            android:text="12 March 2017   |   3:30PM"
            android:id="@+id/tvEventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:layout_below="@id/llEventWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/seperator_color" />
</RelativeLayout>