<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:id="@+id/fragment"
        class="com.SampleApp.row.ActionbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_below="@id/fragment"
        android:background="@color/view_color" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_close"
        android:layout_below="@+id/view"></WebView>


    <RelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/view_color_blue"
            android:textSize="19sp"
            android:text="Close"/>


    </RelativeLayout>
    <View
        android:layout_above="@id/rl_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/view_color"/>
</RelativeLayout>