<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        class="com.SampleApp.row.ActionbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/topView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_below="@id/fragment"
        android:background="@color/seperator_color" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/topView"
        android:background="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/selectimage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|right"
            android:background="@drawable/photo_edit"
            android:gravity="center_vertical" />

    </FrameLayout>


    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_below="@id/frameLayout"
        android:background="@color/seperator_color" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Description" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl">

        <EditText
            android:id="@+id/et_evetDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_bg_white"
            android:gravity="top|left"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:padding="20dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_button"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/seperator_color" />

        <TextView
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="15dp"
            android:text="Done"
            android:textColor="@color/view_color_blue"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>