<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragment"
        class="com.NEWROW.row.ActionbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/actionbar_fragment" />
    <View
        android:layout_below="@id/fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/view_color"
        android:id="@+id/separator"
        />
    <GridView
        android:layout_below="@id/separator"
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:choiceMode="multipleChoice"
        android:layout_above="@+id/ll_done"
        ></GridView>

    <LinearLayout
        android:id="@+id/ll_done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_button"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Done"
            android:textColor="@color/view_color_blue"
            android:textSize="22sp" />
    </LinearLayout>

    <View
        android:layout_above="@id/ll_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/view_color"
        />

</RelativeLayout>