<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        class="com.NEWROW.row.ActionbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/view_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Rotary Club"
                    android:textColor="@color/label_color_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_clubname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:background="@color/view_color" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="Meeting Place"
                    android:textColor="@color/label_color_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_meetingplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:background="@color/view_color" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="Meeting Day"
                    android:textColor="@color/label_color_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_meetingday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:background="@color/view_color" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="Meeting Time"
                    android:textColor="@color/label_color_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_meetingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:background="@color/view_color" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="Club ID"
                    android:textColor="@color/label_color_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_clubid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:background="@color/view_color" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="R.I.District"
                    android:textColor="@color/label_color_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_ridistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_height"
                        android:background="@color/view_color" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>