<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        class="com.NEWROW.row.ActionbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView

                    android:id="@+id/ivNewProfileImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile_pic" />

                <!--android:background="@drawable/blue_border_circle"-->

                <ImageView
                    android:id="@+id/iv_imageedit"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-48dp"
                    android:layout_toRightOf="@id/ivNewProfileImage"
                    android:padding="10dp"
                    android:src="@drawable/p_edit_blue" />

                <ProgressBar
                    android:id="@+id/pbPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvClubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRotaryDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivNewCallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="7dp"
                        android:src="@drawable/blue_call" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivNewMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="7dp"
                        android:src="@drawable/blue_message" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivWhatsApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="7dp"
                        android:src="@drawable/blue_whatsapp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivNewMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="7dp"
                        android:src="@drawable/p_g_mail" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/seperator_color" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <View
            android:background="#C5BFBF"
            android:layout_width="match_parent"
            android:layout_height="0.5dp">

        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/RD"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView

            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/smallLabelColor"
            android:text="Admission Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/RI"
            android:paddingLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="RIAdmissionDate"
            android:textSize="15sp">

        </TextView>
            <View
                android:layout_marginTop="10dp"
                android:background="#C5BFBF"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">

            </View>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/SpM"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="SponsorMemberId"
            android:textColor="@color/smallLabelColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/sp_mid"
            android:layout_marginTop="3dp"
            android:hint="SponsorMemberId"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
            <View
                android:layout_marginTop="10dp"
                android:background="#C5BFBF"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">

            </View>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/spon_n"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/smallLabelColor"
            android:text="Sponsor By"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/sp_fuln"
            android:layout_marginTop="3dp"
            android:hint="SponsorFullName"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
            <View
                android:layout_marginTop="10dp"
                android:background="#C5BFBF"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">

            </View>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/spon_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/sp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/smallLabelColor"
            android:text="Sponsored member in home club since July 1st 2021"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/sp_str"
            android:layout_marginTop="10dp"
            android:hint=""
            android:textColor="@color/smallLabelColor"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/ref_str"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/smallLabelColor"
            android:hint=""
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
