<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:background="#00000000"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="16dp"
    >
    <ImageView
        android:id="@+id/imgTriangle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="-5dp"
        android:src="@drawable/out_triangle"
        android:layout_width="17dp"
        android:layout_height="17dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:background="@drawable/message_background_out"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_toLeftOf="@id/imgTriangle"
        >
        <TextView
            android:id="@+id/tvOutMessage"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outgoing message goes here"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/leftMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tvOutTime"
                android:textSize="9sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="11:23am"
                android:layout_marginRight="4dp"/>

            <ImageView
                android:id="@+id/iv_status"
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/message_read"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>