<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/leftMargin"
    android:layout_marginRight="@dimen/rightMargin"
    android:layout_marginTop="@dimen/topMargin"
    android:layout_marginBottom="@dimen/bottomMargin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ivChangePic"
            android:src="@drawable/add_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toLeftOf="@id/ivChangePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family Photo"
            android:textColor="@color/black" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />

</LinearLayout>