<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Customized Label"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/blue_close"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_modulename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_moduleimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"/>


                <EditText
                    android:id="@+id/et_new_modulename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20sp"
                    android:hint="Tap to add"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    >

                    <requestFocus />
                </EditText>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_marginTop="20dp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Confirm"
                    android:textColor="@color/clickableBlueColor"
                    android:textSize="22sp" />

                <View
                    android:layout_width="@dimen/separator_height"
                    android:layout_height="match_parent"
                    android:background="#b6b6b6"
                   />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Cancel"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>






