<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:src="@drawable/blue_send" />

            <TextView
                android:padding="@dimen/padding"
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                style="@style/textClickable"
                />
        </LinearLayout>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:background="@color/seperator_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCallList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />


</LinearLayout>
