<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/close_blue" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_marginTop="10dp"
                android:background="@color/seperator_color" />

            <EditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_square_with_white_background"
                android:gravity="top|left"
                android:hint="Tap to Add Question"
                android:inputType="textMultiLine"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_marginTop="10dp"
                android:background="@color/seperator_color" />

            <LinearLayout
                android:id="@+id/linear_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:hint="Tap to add Answer 1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rb_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_dark_shade"
                        android:clickable="false"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_marginTop="10dp"
                android:background="@color/seperator_color" />

            <LinearLayout
                android:id="@+id/linear_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="8"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:hint="Tap to add Answer 2"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rb_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/dark_gray"
                        android:clickable="false"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_marginTop="10dp"
                android:background="@color/seperator_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_square_with_green"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Add"
                        android:textColor="@color/view_color_blue"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/separator_height"
                    android:layout_height="match_parent"
                    android:background="@color/seperator_color" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Back"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
