<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/leftMargin"
    android:layout_marginRight="@dimen/rightMargin"
    android:layout_marginTop="@dimen/topMargin"
    android:orientation="vertical"
    android:visibility="visible">

        <TextView
            android:id="@+id/tvDynamicFieldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Title"
            android:textColor="@color/smallLabelColor" />

        <TextView
            android:id="@+id/tvDynamicFieldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

</LinearLayout>