<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:layout_marginTop="16dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/smallLabelColor"
                android:letterSpacing="0.03"

                android:id="@+id/tvFamilyMemberRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Realtion" />

            <TextView
                android:id="@+id/tvFamilyMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/evEditFamilyMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/edit_black" />

            <ImageView
                android:id="@+id/ivDeleteFamilyMember"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/delete_blue" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Mobile"
            android:textColor="@color/smallLabelColor"
            android:letterSpacing="0.03"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvFamilyMemberMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:text="9999000011"
            android:textColor="@color/bluecolor"
            android:textSize="@dimen/clickableFontSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/smallLabelColor"
            android:letterSpacing="0.03"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Email"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvFamilyMemberEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:text="xyz@abc.com"
            android:textColor="@color/bluecolor"
            android:textSize="@dimen/clickableFontSize" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textColor="@color/smallLabelColor"
            android:letterSpacing="0.03"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvFamilyMemberBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textColor="@color/smallLabelColor"
            android:letterSpacing="0.03"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvFamilyMemberDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_anniversary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottomMargin"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Anniversary"
            android:textColor="@color/smallLabelColor"
            android:letterSpacing="0.03"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvFamilyMemberAnniversary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_height"

        android:background="@color/seperator_color" />
</LinearLayout>